# restaurants

./: .gitignore  lerna.json  pom.xml
backend/invoice-importing-app/: pom.xml
backend/invoice-importing-app/invoice-importing-app-web/: pom.xml
backend/invoice-importing-app/invoice-importing-app-web/src/main/java/ro/irian/invoiceimporting/invoiceimportingapp/: InvoiceImportingAppApplication.java
backend/invoice-importing-app/invoice-importing-app-web/src/test/java/ro/irian/invoiceimporting/invoiceimportingapp/: InvoiceImportingAppApplicationTests.java
backend/invoice-importing-app/invoice-importing-domain/: pom.xml
backend/invoice-importing-app/invoice-importing-service/: pom.xml
backend/invoice-importing-app/invoice-importing-web-lib/: pom.xml
frontend/romascu/: README.md  angular.json  nx.json  package-lock.json  package.json
frontend/romascu/apps/invoice-importing/: jest.config.js  tslint.json
frontend/romascu/apps/invoice-importing-e2e/: cypress.json
frontend/romascu/apps/invoice-importing-e2e/src/integration/: app.spec.ts
frontend/romascu/apps/invoice-importing/src/: index.html
frontend/romascu/apps/invoice-importing/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/romascu/apps/invoice-importing/src/app/invoice-import-list-component/: invoice-import-list-component.component.html  invoice-import-list-component.component.spec.ts  invoice-import-list-component.component.ts
