<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    
    <groupId>ro.irian.restaurants</groupId>
    <artifactId>restaurants-master</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>backend/invoice-importing-app</module>
    </modules>
    <profiles>
        <profile>
            <id>no-tests</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <profile>
            <id>swagger</id>
            <properties>
                <profile.swagger>,swagger</profile.swagger>
            </properties>
        </profile>


        <profile>
            <id>iriro-libs-submodule</id>
            <modules>
                <module>iriro-libs</module>
            </modules>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!--<module>libs/persistence-conf</module>-->
            </modules>
        </profile>

    </profiles>

</project>