<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ro.irian.invoice-importing</groupId>
    <artifactId>invoice-importing-app-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>invoice-importing-app</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>invoice-importing-app-web</module>
        <module>invoice-importing-domain</module>
        <module>invoice-importing-service</module>
        <module>invoice-importing-web-lib</module>
    </modules>



</project>
